<?xml version='1.0' standalone='yes'?>
<ListeProgramme>
<programme>
<event>
<location>M</location>
<titre>10h10 comme le volant</titre>
<description>La soirée de votre vie</description>
</event>
<event>
<location>M</location>
<titre>6h45 l'heure du ricard</titre>
<description>La deuxième meilleure soirée de votre vie</description>
</event>
</programme>
<programme>
<event>
<location>M</location>
<titre>10h10 comme le volant</titre>
<description>La soirée de votre vie</description>
</event>
<event>
<location>M</location>
<titre>6h45 l'heure du ricard</titre>
<description>La deuxième meilleure soirée de votre vie</description>
</event>
</programme>
</ListeProgramme>
